CREATE TABLE GROUPS (
    group_id INT PRIMARY KEY,
    group_name NVARCHAR(100),
    group_course INT
);

CREATE TABLE STUDENTS (
    student_id INT PRIMARY KEY,
    student_name NVARCHAR(50) NOT NULL,
    student_surname NVARCHAR(50) NOT NULL,
    student_dadname NVARCHAR(50),
    birth_date DATE,
    group_id INT
);

CREATE TABLE SUBJECTS (
    subject_id INT PRIMARY KEY,
    subject_name NVARCHAR(150),
    subject_hours INT
);

CREATE TABLE [PLAN] (
    group_id INT,
    subject_id INT,
    PRIMARY KEY (group_id, subject_id)
);

ALTER TABLE STUDENTS
ADD CONSTRAINT students_groups
FOREIGN KEY (group_id) REFERENCES GROUPS(group_id);

ALTER TABLE [PLAN]
ADD CONSTRAINT plan_subjects
FOREIGN KEY (subject_id) REFERENCES SUBJECTS(subject_id);

ALTER TABLE [PLAN]
ADD CONSTRAINT plan_groups
FOREIGN KEY (group_id) REFERENCES GROUPS(group_id);

INSERT INTO GROUPS (group_id, group_name, group_course) VALUES 
(1, N'ПО135', 1),
(2, N'ПО235', 2), 
(3, N'ПО335', 3);

INSERT INTO SUBJECTS (subject_id, subject_name, subject_hours) VALUES
(1, N'Физика', 200),
(2, N'Математика', 120),
(3, N'Основы алгоритмизации', 70),
(4, N'Проектирование БД', 130),
(5, N'Средства визуального программирования', 90),
(6, N'Объектно-ориентированное программирование', 70);

INSERT INTO STUDENTS (student_id, student_surname, student_name, student_dadname, birth_date, group_id) VALUES 
(1, N'Федоренко', 'П.', 'Р.', '1997-12-25', 1),
(2, N'Зингел', 'О.', NULL, '1985-12-25', 1),
(3, N'Савицкаян', 'Н.', NULL, '1987-09-22', 2),
(4, N'Ковальчук', 'М.', 'Е.', '1992-06-17', 2),
(5, N'Ковриго', 'Т.', 'Р.', '1992-05-13', 3),
(6, N'Шарапо', 'Н.', NULL, '1992-08-14', 3);

INSERT INTO [PLAN] (group_id, subject_id) VALUES 
(1, 1),
(1, 2),
(2, 3), 
(2, 4),
(3, 5),
(3, 6);

UPDATE GROUPS 
SET group_name = N'134'
WHERE group_name = N'ПО135';


DELETE FROM GROUPS
WHERE group_name = N'ПО135'; 

UPDATE SUBJECTS 
SET subject_hours = subject_hours + 30 
WHERE subject_name IN (N'Средства визуального программирования', N'Объектно-ориентированное программирование');

ALTER TABLE SUBJECTS 
ADD control_type NVARCHAR(50);

UPDATE SUBJECTS 
SET control_type = N'экзамен';
UPDATE SUBJECTS
SET control_type = N'зачет'
WHERE subject_name = N'Основы алгоритмизации';

ALTER TABLE STUDENTS
DROP COLUMN student_dadname;

SELECT * FROM STUDENTS;
SELECT * FROM SUBJECTS;
SELECT * FROM GROUPS;
SELECT * FROM [PLAN]
